{
  "name": "compliance-document-tracker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces --include=dev && npm install",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "prisma:migrate": "pnpm --filter backend db:migrate",
    "prisma:generate": "pnpm --filter backend prisma:generate",
    "db:seed": "pnpm --filter backend db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}